# Power-Alert-System-Backend

./: README.md  pom.xml
src/main/java/lk/ijse/poweralert/: PowerAlertApplication.java
src/main/java/lk/ijse/poweralert/advice/: GlobalExceptionHandler.java
src/main/java/lk/ijse/poweralert/annotation/: Auditable.java
src/main/java/lk/ijse/poweralert/aspect/: AuditAspect.java
src/main/java/lk/ijse/poweralert/config/: AdminInitializer.java  FreemarkerConfig.java  JacksonConfig.java  JwtFilter.java  MapboxConfig.java  MessageConfig.java  ModelMapperConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/lk/ijse/poweralert/controller/: AddressController.java  AdminController.java  AlternativeResourceController.java  AreaController.java  AuditLogController.java  AuthController.java  BulkEmailController.java  CommunityFeedbackController.java  ForgotPasswordController.java  GeographicController.java  MessageController.java  MessageTestController.java  NotificationController.java  NotificationPreferenceController.java  OutageController.java  OutageGeospatialController.java  OutageHistoryController.java  PublicController.java  ReportController.java  TestController.java  UserDeviceController.java  UtilityProviderController.java
src/main/java/lk/ijse/poweralert/controller/test/: TestController.java
src/main/java/lk/ijse/poweralert/dto/: AddressDTO.java  AlternativeResourceDTO.java  AreaDTO.java  AreaSummaryDTO.java  AuditLogDTO.java  AuthDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CommunityFeedbackDTO.java  MessageCreateDTO.java  MessageDTO.java  NotificationDTO.java  NotificationPreferenceDTO.java  OutageCreateDTO.java  OutageDTO.java  OutageGeospatialDTO.java  OutageHistoryDTO.java  OutageUpdateDTO.java  ProviderRegistrationDTO.java  ResourceImageDTO.java  ResponseDTO.java  UserCreateDTO.java  UserDTO.java  UtilityProviderDTO.java
src/main/java/lk/ijse/poweralert/entity/: Address.java  AlternativeResource.java  Area.java  AuditLog.java  CommunityFeedback.java  Message.java  Notification.java  NotificationPreference.java  Outage.java  OutageGeospatialData.java  OutageHistory.java  OutageUpdate.java  User.java  UserDevice.java  UtilityProvider.java
src/main/java/lk/ijse/poweralert/enums/: AppEnums.java
src/main/java/lk/ijse/poweralert/event/: NotificationEventListener.java  NotificationEventPublisher.java  OutageEvent.java  OutageNotificationEvent.java
src/main/java/lk/ijse/poweralert/job/: AdvanceNotificationJob.java  NotificationRetryJob.java
src/main/java/lk/ijse/poweralert/repository/: AddressRepository.java  AlternativeResourceRepository.java  AreaRepository.java  AuditLogRepository.java  CommunityFeedbackRepository.java  MessageRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  OutageGeospatialRepository.java  OutageHistoryRepository.java  OutageRepository.java  OutageUpdateRepository.java  UserDeviceRepository.java  UserRepository.java  UtilityProviderRepository.java
src/main/java/lk/ijse/poweralert/service/: AddressService.java  AlternativeResourceService.java  AreaService.java  AuditLogService.java  CommunityFeedbackService.java  EmailService.java  GeographicService.java  MessageService.java  NotificationPreferenceService.java  NotificationService.java  OutageGeospatialService.java  OutageHistoryService.java  OutageService.java  PushNotificationService.java  ReportService.java  SmsService.java  UserDeviceService.java  UserService.java  UtilityProviderService.java  VonageSmsService.java  WhatsAppService.java
src/main/java/lk/ijse/poweralert/service/impl/: AddressServiceImpl.java  AlternativeResourceServiceImpl.java  AreaServiceImpl.java  AuditLogServiceImpl.java  CommunityFeedbackServiceImpl.java  CustomUserDetailsService.java  DummySmsServiceImpl.java  DummyWhatsAppServiceImpl.java  EmailServiceImpl.java  GeographicServiceImpl.java  MessageServiceImpl.java  NotificationPreferenceServiceImpl.java  NotificationServiceImpl.java  OutageGeospatialServiceImpl.java  OutageHistoryServiceImpl.java  OutageServiceImpl.java  PushNotificationServiceImpl.java  ReportServiceImpl.java  SmsServiceImpl.java  TwilioSmsServiceImpl.java  TwilioWhatsAppServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java  UtilityProviderServiceImpl.java  VonageSmsServiceImpl.java  WhatsAppServiceImpl.java
src/main/java/lk/ijse/poweralert/util/: GeoJsonUtil.java  JwtUtil.java  PhoneNumberValidator.java  VarList.java
src/main/resources/: PowerAlert Notification System - API Guide.txt  application-notification.properties  application.properties  messages.properties  messages_si.properties  messages_si_LK.properties  messages_ta.properties  messages_ta_LK.properties
src/main/resources/static/: login-notification.ftl  outage-cancellation.ftl  outage-cancellation_si.ftl  outage-cancellation_ta.ftl  outage-notification.ftl  outage-notification_si.ftl  outage-notification_ta.ftl  outage-restoration.ftl  outage-restoration_si.ftl  outage-restoration_ta.ftl  outage-update.ftl  outage-update_si.ftl  outage-update_ta.ftl
src/main/resources/templates/: login-notification.ftl  outage-advance-notice.ftl  outage-cancellation.ftl  outage-notification.ftl  outage-restoration.ftl  outage-update.ftl  test-notification.ftl
src/main/resources/templates/email/: outage-notification.ftl
src/test/java/lk/ijse/poweralert/: PowerAlertApplicationTests.java
